<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Madhubani Art</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { display: flex; height: 100vh; font-family: Satoshi;}
        .left { width: 50%; background: #222; color: white; display: flex; align-items: center; justify-content: center; }
        .right { width: 50%; overflow-y: scroll; position: relative; padding: 20px; background: #7e1134; }
        .sticky-container { position: sticky;  ; z-index: 10; display: flex; justify-content: space-between; }
        .sticky-top { top: 0; }
        .sticky-bottom { bottom: 0; }
        .sticky-text { padding: 10px; background: #7e1134; cursor: pointer; transition: underline 0.3s; text-decoration: none; color: rgb(242, 232, 232); display: inline-block; }
        .sticky-text:hover { color: rgb(247, 244, 160); }
        .sticky-text:active { background: darkgray; }
        .content { height: 200vh; padding-top: 80px; }
    </style>
</head>
<body>
    <div class="left">Add drawing here</div>
    <div class="right">
        <div class="sticky-container sticky-top">
            <a href="page2.html" class="sticky-text">ABOUT</a>
            <a href="timeline.html" class="sticky-text">TIMELINE</a>
            <a href="page3.html" class="sticky-text">PROCESS</a>
            <a href="page4.html" class="sticky-text">TYPES</a>
        </div>

        <div class="content">Pronunciation:
            <audio controls>
                <source src="Madhubani.mp3" type="audio/mpeg">
            </audio>   
            


        <div><h1>MADHUBANI ART</h1></div>
        </div>
        <div class="sticky-container sticky-bottom">
            <a href="symbols.html" class="sticky-text">SYMBOLS</a>
            <a href="page6.html" class="sticky-text">COLOURS</a>
            <a href="page7.html" class="sticky-text">RESOURCES</a>
            <a href="page8.html" class="sticky-text">PLAY</a>
        </div>
    </div>
</body>
</html>

